body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: red;
  }
  
  header {
    background-color: lightpink;
    padding: 2rem;
    padding-bottom: 0;
    text-align: center;
    color: white;
  }
  
  header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  
  header p {
    font-size: 1.2rem;
    margin-bottom: 40px;
  }
  
  nav {
    background-color: #333;
    padding: 1rem;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin-bottom: 0px;
    padding-bottom: 5px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    padding: 1rem;
  }
  
  section {
    padding: 2rem;
    border-bottom: 1px solid #ddd;
  }
  
  section:last-child {
    border-bottom: none;
  }
  
  section h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

/* Recent Activities section */
#recent-activities {
    padding: 2rem;
  }
  
  #recent-activities h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  
  .activity-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #ddd;
  }
  
  .activity-item:last-child {
    border-bottom: none;
  }
  
  .activity-item h3 {
    font-size: 1.4rem;
    margin-bottom: 0;
  }
  .new-places-pictures {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  .pictures {
    max-width: 500px;
    max-height: 500px;
  }
  
  .pictures img, .new-places-pictures img {
    max-width: 100%;
    height: auto;
    max-height: 100%;
  }
  .what-we-do {
    display: block;
  }
  .what-we-do img {
    display: flex;
    margin: auto;
    margin-right: 0px;
  }
  .activity-item {
    display: block;
  }
/*
CSS for images in new-places html
*/
.image {
  transition: transform 0.3s ease, filter 0.3s ease; /* Smooth transition */
}

.image:hover {
  transform: scale(1.1); /* Enlarge on hover */
  filter: brightness(0.8); /* Darken on hover */
}